# annotation-ld

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/stanbol/commons/exception/: JsonParseException.java
src/main/java/org/apache/stanbol/commons/jsonld/: .gitignore  AnnotationsJsonComparator.java  JsonComparator.java  JsonLd.java  JsonLdCommon.java  JsonLdIRI.java  JsonLdParser.java  JsonLdParserCommon.java  JsonLdProfile.java  JsonLdProfileParser.java  JsonLdProperty.java  JsonLdPropertyValue.java  JsonLdResource.java  JsonSerializer.java  ShorteningException.java
src/test/java/org/apache/stanbol/commons/jsonld/: JsonLdAnnotationTest.java  JsonLdParserTest.java  JsonLdProfileParserTest.java  JsonLdProfileTest.java  JsonLdTest.java  TestStringArraySerialization.java
